; In a school, there are 542 girls and 387 boys.
; How many pupils are there in that school?

            .ORG    0 
            
GIRLS:      equ      542 
BOYS:       equ     387             

START:               
            LD      hl, GIRLS 
            LD      bc, BOYS 
            ADD     hl,bc 
            LD      (PUPILS),hl 
            HALT     

PUPILS:     DS      2 ; reserv 2 byte for result
